<oplus-config>
    <!-- RF Begin -->
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support" />
    <!-- RF End -->

    <!-- Asiga@NETWORK.POWER.26376, 2020/04/27, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_static_netcontroller_enabled" />
    <oplus-feature name="oplus.software.radio.nwpower_static_netcontroller_screen_on_enabled" />

    <!-- ZhuangYunteng@NETWORK.REG.249851, 2020/10/30, add for smart5g-sa -->
    <oplus-feature name="oplus.software.radio.smart5g_sa_enabled"/>

    <!-- PengHao@NETWORK.DATA.8124, 2020/05/08, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval" />

    <!-- PengHao@NETWORK.DATA.110873, 2020/06/28, Add for oplus background data limit, OPLUS_FEATURE_DATA_LIMIT. -->
    <oplus-feature name="oplus.software.radio.data_limit" />

    <!-- WangJianwei@NETWORK.REG.313285, 2020/09/30, add for dual 5g Enable-->
    <oplus-feature name="oplus.software.radio.support_dual_nr"/>

    <!-- ZhaoKai@NETWORK.DATA.1256389, 2018/1/26 -->
    <oplus-feature name="oplus.software.radio.data_hongbao"/>
    <!-- XieMengDi@NETWORK.DATA.411272, 2020/11/10, modify for game paging optimization -->
    <oplus-feature name="oplus.software.radio.game_paging"/>
    <!-- ZhuNian@NETWORK.DATA, 2020/09/11, bugid:276081 -->
    <oplus-feature name="oplus.software.radio.game_err"/>

    <!-- Guoqiuyang@NETWORK.DATA.1867010, 2022/06/13, modify for DDS switch Feature Toggle -->
    <oplus-feature name="oplus.software.radio.dds_switch"/>
    <!-- Guoqiuyang@NETWORK.DATA.1867010, 2022/06/13, modify for fast recovery Feature Toggle -->
    <oplus-feature name="oplus.software.radio.data_fast_recovery"/>
    <!-- Guoqiuyang@NETWORK.DATA.1867010, 2022/06/13, modify for sa data recovery Feature Toggle -->
    <oplus-feature name="oplus.software.radio.sa_data_recovery_enabled"/>
    <!-- liuchen1@NETWORK.IMS.1867010, 2022/03/23, add for IMS Guard feature -->
    <oplus-feature name="oplus.software.radio.ims_guard"/>

    <!-- Yansong@NETWORK.REG.4226361, 2022/08/23, add AP backoff SA for india JIO SA -->
    <oplus-feature name="oplus.software.radio.enable_weak_signal_backoff"/>
    <!-- xuepeng@NETWORK.IMS, 2022/09/06, enable VoNR switch at engineering mode -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>
    <oplus-feature name="oplus.software.radio.vonr_city_control"/>

    <!-- LiYangZhang@NETWORK.DATA.4313485, 2022/08/31, add for supprese signal in deepsleep-->
    <oplus-feature name="oplus.software.radio.nwpower_supprese_signal_report_enable"/>
</oplus-config>
